.details-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  column-gap: 1%;
  width: 100%;
}

.detail-item {
  min-width: 48.5%;
  margin-bottom: 8px;
  display: flex;

}

.label-bold {
  font-weight: bold;
  width: 30%;
  margin-right: 1%;
}

.input-span {
  width: 69%;
}

.readonly-field {
  background-color: #a29e9e; /* Fondo gris claro */
  border: 1px solid #ccc;   /* Borde gris */
  cursor: not-allowed;      /* Cursor deshabilitado */
}

.title-item {
  width: 100%;
  color: #00DE82;
  font-weight: bold;
  font-size: 1.2rem;
  border-bottom: 1px solid #ddd;
  margin-bottom: 16px;
}

.detail-item strong {
  display: block;
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

.actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.actions a, .actions form button {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.actions a {
  background-color: #1a73e8;
}

.actions a:hover {
  background-color: #155cb0;
}

.actions form button {
  background-color: #e53935;
}

.actions form button:hover {
  background-color: #c62828;
}
